{
  "name": "rn-tms",
  "version": "1.4.1",
  "description": "React Native Turbo Module Scaffold - utility for creating templates for turbo modules and factory components for React Native",
  "main": "index.js",
  "files": [
    "src/templates"
  ],
  "keywords": [
    "React Native",
    "scaffold",
    "cli",
    "Turbo Modules",
    "Fabric Components"
  ],
  "author": "lesleysin",
  "license": "MIT",
  "scripts": {
    "lint": "eslint"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.4.1",
    "inquirer": "^8.1.4"
  },
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lesleysin/RN-TurboModuleScaffold"
  },
  "bugs": {
    "url": "https://github.com/lesleysin/RN-TurboModuleScaffold/issues"
  },
  "devDependencies": {
    "eslint": "^8.33.0"
  }
}
